<?xml version="1.0"?>
<ruleset name="Feuertelegraph" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
	<description>PSR12 with some exceptions</description>

	<file>bin</file>
	<file>config/</file>
	<file>public/</file>
	<file>src/</file>
	<file>tests/</file>

	<arg name="basepath" value="."/>
	<arg name="cache" value=".phpcs-cache"/>
	<arg name="extensions" value="php"/>
	<arg name="colors"/>

	<rule ref="PSR12">
		<exclude name="Generic.Files.LineLength" />
	</rule>
</ruleset>
