@tailwind base
@tailwind components
@tailwind utilities

@layer components
  .heading
    @apply font-heading
  .h1
    @apply text-5xl font-bold
  .h2
    @apply text-4xl
  .h3
    @apply text-3xl
  .h4
    @apply text-2xl
  .h5
    @apply text-xl
  .h6
    @apply text-lg
  .link
    @apply text-dp-orange underline
  .form
    @apply flex flex-col
  .form-group
    @apply grid grid-cols-[auto_1fr] gap-2
  .table
    @apply w-full
    thead
      @apply border-b-2 border-b-dp-orange-300
      th
        @apply p-2
    tbody
      tr
        @apply even:bg-gray-100 border-b-2 border-b-gray-200 hover:bg-gray-200 transition
        td
          @apply p-2
  .btn
    @apply bg-dp-orange-600 text-white px-4 py-2 rounded font-bold hover:bg-dp-orange transition

.layout-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto auto 1fr auto
  @apply max-h-screen
  @media (min-width: 768px)
    grid-template-columns: auto 1fr 64px
    grid-template-rows: auto 1fr
    @apply min-h-screen
.layout-logo
  grid-area: 1 / 1 / 2 / 2
  @apply bg-gray-200
  @media (max-width: 767px)
    grid-area: 1 / 1 / 2 / 2
.layout-profile
  grid-area: 1 / 3 / 2 / 4
  @apply bg-gray-200
  @media (max-width: 767px)
    grid-area: 1 / 2 / 2 / 3
.layout-topnav
  grid-area: 1 / 2 / 2 / 3
  @apply bg-gray-200
  @media (max-width: 767px)
    grid-area: 4 / 1 / 5 / 3
.layout-sidenav
  grid-area: 2 / 1 / 3 / 2
  @apply bg-gray-100
  @media (max-width: 767px)
    grid-area: 2 / 1 / 3 / 3
.layout-content
  grid-area: 2 / 2 / 3 / 4
  @media (max-width: 767px)
    grid-area: 3 / 1 / 4 / 3

